apiVersion: apps/v1
kind: Deployment
metadata:
  name: burn-by-file-activity
spec:
  replicas: 1
  selector:
    matchLabels:
      app: burn-by-file-activity
  template:
    metadata:
      labels:
        app: burn-by-file-activity
    spec:
      containers:
        - name: burn-by-file-activity
          image: hisu/burn-with-file-open:v2
          command:
            - /burn.sh
          imagePullPolicy: IfNotPresent
      restartPolicy: Always

